# practice

./: README.md
MoviesAPI/: ApplicationDbContext.cs  LocalDatabase.db  MovieDatabase.db  MoviesAPI.csproj  MoviesAPI.sln  Program.cs  Startup.cs  appsettings.Development.json
MoviesAPI/APIBehavior/: BadRequestsBehavior.cs
MoviesAPI/Controllers/: ActorsController.cs  GenresController.cs  HomeController.cs  MovieTheatersController.cs  MoviesController.cs  WeatherForecastController.cs
MoviesAPI/DTOs/: GenreCreationDTO.cs  GenreDTO.cs  IQueryableExtensions.cs  LandingPageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs
MoviesAPI/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs
MoviesAPI/Filters/: MyActionFilters.cs  MyExceptionFilter.cs  ParseBadRequest.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  InAppStorageService.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20240305092400_Initial.Designer.cs  20240305110109_Initial_2.Designer.cs  20240305110109_Initial_2.cs  20240305120612_Initial3.Designer.cs  20240305120612_Initial3.cs  20240306045129_Initial4.Designer.cs  20240306045129_Initial4.cs  20240306095704_keyAdded.Designer.cs  20240306095704_keyAdded.cs  20240306102834_MSSqldb.Designer.cs  20240306102834_MSSqldb.cs  20240307094053_new_1_7_03.Designer.cs  20240307094053_new_1_7_03.cs  20240307131146_MovieTheaters.Designer.cs  20240307131146_MovieTheaters.cs  20240307131216_MovieTheatersKey.Designer.cs  20240307131216_MovieTheatersKey.cs  20240308053924_movieTheater.Designer.cs  20240308053924_movieTheater.cs  20240308060853_movieTheaterMap.Designer.cs  20240308060853_movieTheaterMap.cs  20240308065301_movieAndFriends.Designer.cs  20240308065301_movieAndFriends.cs  20240311073856_Database.Designer.cs  20240311073856_Database.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Services/: IRepository.cs  InMemoryRepository.cs
MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
combinedProject/: combinedProject.sln
combinedProject/combinedProject.Server/: WeatherForecast.cs  combinedProject.Server.http
combinedProject/combinedProject.Server/Controllers/: WeatherForecastController.cs
combinedProject/combinedProject.Server/Properties/: launchSettings.json
combinedProject/combinedproject.client/: package-lock.json  package.json  vite.config.js
react-movies/: .env.development  package-lock.json  package.json
react-movies/public/: index.html
react-movies/src/: App.tsx  ConditionalsIf.tsx  ConditionalsIfSeveralComponents.tsx  Menu.tsx  SelectNumber.tsx  endpoints.ts  expression.tsx  index.tsx  route-config.ts  simple.tsx
react-movies/src/actors/: ActorForm.tsx  CreateActor.tsx  EditActor.tsx  IndexActors.tsx
react-movies/src/forms/: DateField.tsx  TextField.tsx  TypeAheadActors.tsx
react-movies/src/genres/: CreateGenre.tsx  EditGenre.tsx  GenreForm.tsx  IndexGenres.tsx
react-movies/src/movies/: CreateMovie.tsx  EditMovie.tsx  FilterMovies.tsx  IndividualMovie.tsx  LandingPage.tsx  MovieDetails.tsx  MovieForm.tsx  MoviesList.module.css  MoviesList.tsx  MoviseList.tsx  movies.model.d.ts
react-movies/src/movietheaters/: CreateMovieTheater.tsx  (+3 more)
(+11 files in other folders)
